{
  "name": "petshop-frontend",
  "version": "1.0.0",
  "type": "module",
  "scripts": {
    "dev": "vite",
    "build": "tsc && vite build",
    "preview": "vite preview"
  },
  "dependencies": {
    "@opentelemetry/api": "^1.7.0",
    "@opentelemetry/context-zone": "^1.19.0",
    "@opentelemetry/exporter-trace-otlp-http": "^0.46.0",
    "@opentelemetry/instrumentation": "^0.46.0",
    "@opentelemetry/instrumentation-document-load": "^0.35.0",
    "@opentelemetry/instrumentation-user-interaction": "^0.35.0",
    "@opentelemetry/resources": "^1.19.0",
    "@opentelemetry/sdk-trace-base": "^1.19.0",
    "@opentelemetry/sdk-trace-web": "^1.19.0",
    "@opentelemetry/semantic-conventions": "^1.19.0",
    "axios": "^1.6.2",
    "react": "^18.2.0",
    "react-dom": "^18.2.0",
    "react-router-dom": "^6.20.0"
  },
  "devDependencies": {
    "@types/react": "^18.2.43",
    "@types/react-dom": "^18.2.17",
    "@vitejs/plugin-react": "^4.2.1",
    "path-browserify": "^1.0.1",
    "typescript": "^5.3.3",
    "vite": "^5.0.8"
  }
}
